<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .mz-banner {
        height: 10rem;
        background-color: gray;
        display: flex;
        justify-content: space-around;
      }
      #left-logo {
        max-width: 30%;
        height: 100%;
      }
      #left-logo img {
        width: 100%;
        max-height: 100%;
      }
      #right-logo {
        max-width: 40%;
        height: 100%;
      }
      #right-logo img {
        width: 100%;
        height: 100%;
      }
      #mz-navbar {
        list-style-type: none;
        background-color: blue;
        padding: 1rem;
      }
      #mz-navbar li {
        display: inline-block;
        margin-left: 1em;
      }
      #mz-navbar a {
        color: white;
        font-size: larger;
        font-weight: bold;
        text-decoration: none;
      }
      #grid h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mz-banner">
      <div id="left-logo">
        <img
          src="https://media.gettyimages.com/vectors/element-design-vector-id1188922723?s=612x612"
          alt=""
        />
      </div>
      <div id="right-logo">
        <img
          src="https://t3.ftcdn.net/jpg/01/64/24/72/240_F_164247267_vbSG3hECAaGhMP4i7AHdFasVJOQwE4Az.jpg"
          alt=""
        />
      </div>
    </div>
    <ul id="mz-navbar">
      <li><a href="">Link1</a></li>
      <li><a href="">Link2</a></li>
      <li><a href="">Link3</a></li>
      <li><a href="">Link4</a></li>
      <li><a href="">Link5</a></li>
    </ul>

    <!-- Banner and Navbar -->
    <main>
      <div class="container">
        <div id="grid" class="row g-4">
          <h2>Our Cars</h2>
        </div>
      </div>
      <div class="mz-footer"></div>
    </main>
    <!-- Scripts!! -->
    <script src="challenge.json"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="challenge.js"></script>
  </body>
</html>
